# lmanager

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/docker/: Dockerfile
src/main/java/com/dchans/api/: LmanagerApplication.java
src/main/java/com/dchans/api/admin/common/: ApiResponse.java
src/main/java/com/dchans/api/admin/controller/ad/: AdRegistController.java  AdRequestController.java
src/main/java/com/dchans/api/admin/controller/common/: CommonController.java
src/main/java/com/dchans/api/admin/controller/event/: BannerController.java  CommunicationController.java  EventController.java
src/main/java/com/dchans/api/admin/controller/login/: LoginController.java
src/main/java/com/dchans/api/admin/controller/manager/: ManagerController.java
src/main/java/com/dchans/api/admin/controller/member/: MemberController.java  PointController.java
src/main/java/com/dchans/api/admin/controller/reservation/: CancellationController.java  ReservationController.java
src/main/java/com/dchans/api/admin/dao/ad/: AdDao.java
src/main/java/com/dchans/api/admin/exception/: GlobalExceptionHandler.java
src/main/java/com/dchans/api/admin/interceptor/: AdminInterceptor.java
src/main/java/com/dchans/api/common/: AbstractMapper.java  DataSourceConfig.java  GeocodingService.java  JasyptConfig.java  JwtTokenService.java  MybatisConfig.java  WebConfig.java
src/main/java/com/dchans/lmanager/: LmanagerApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: ad_mapper.xml  banner_mapper.xml  cancellation_mapper.xml  common_mapper.xml  communication_mapper.xml  coupon_mapper.xml  event_mapper.xml  login_mapper.xml  member_mapper.xml  reservation_mapper.xml  sales_mapper.xml  store_mapper.xml
src/main/resources/mappers/admin/: ad_mapper.xml  banner_mapper.xml  coupon_mapper.xml  point_mapper.xml  policy_mapper.xml  sales_mapper.xml  shop_mapper.xml  store_mapper.xml
src/main/resources/mappers/app/: event_mapper.xml  login_mapper.xml  main_mapper.xml  reservation_mapper.xml  store_mapper.xml  user_mapper.xml
src/postman/: 더원코리아.postman_collection.json
src/test/java/com/dchans/api/: LmanagerApplicationTests.java
src/test/java/com/dchans/lmanager/: LmanagerApplicationTests.java
(+126 files in other folders)
